; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

# OTA
upload_protocol = espota
upload_port = 192.168.0.101
# USB
; upload_protocol = esptool
; upload_port = /dev/tty.usbserial-110
; upload_speed = 115200
; board_build.flash_mode = dout
